{
  "name": "Google Chat Status",
  "version": "0.1",
  "description": "Change Google Chat status when you are attending to a meeting",
  "permissions": ["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
